<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:my="/WEB-INF/tlds/mytld"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <jsp:useBean id="storage" class="sudoku.Storage" scope="session" />
        <jsp:output doctype-root-element="html"
                    doctype-public="-//W3C//DTD XHTML 1.1//EN"
                    doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <my:jscript src="lib/jquery.js" />
                <my:jscript src="lib/jquery_cookie.js" />
                <my:jscript src="lib/maskedinput.js" />
                <my:jscript src="script.js" />
                <link href="style.css" rel="stylesheet" type="text/css" />
                <link href="logo.png" rel="icon" type="image/x-icon" />
                <title>Sudoku</title>
            </head>
            <body>
                <table id="border"><tr><td>
                <div id="title" class="center">Sudoku, a kedvencem</div>
                <form action="work" method="post" >
                    <table id="sudoku" class="${storage.isUniqueSolve}">
                        <c:forEach var="i" begin="1" end="9">
                            <tr>
                                <c:forEach var="j" begin="1" end="9">
                                    <c:set target="${storage}" property="row" value="${i}" />
                                    <c:set target="${storage}" property="column" value="${j}" />
                                    <c:set var="classname" value="numbers" />
                                    <c:if test="${i == 3 || i == 6}" >
                                        <c:set var="classname" value="${classname}_bottom" />
                                    </c:if>
                                    <c:if test="${j == 3 || j == 6}" >
                                        <c:set var="classname" value="${classname}_right" />
                                    </c:if>
                                    <td class="${classname}">
                                        <input type="text" name="${i}.${j}" class="numbers_${storage.type}" value="${storage.numberString}" />
                                    </td>
                                </c:forEach>
                            </tr>
                        </c:forEach>
                    </table>
                    <div class="center">
                        <c:set var="classname" value="disabled" />
                        <c:if test="${storage.isModeLoadOrIsNotSolved}" >
                            <c:if test="${storage.isNotSolved}" >
                                <c:set var="classname" value="button" />
                            </c:if>
                        </c:if>
                        <input type="submit" class="${classname}" name="save" value="Ellenőriz" />
                        <![CDATA[&nbsp;]]>
                        <input type="submit" class="confirm_${classname}" name="solve" value="Megold" />
                        <![CDATA[&nbsp;]]>
                        <input type="submit" class="confirm_button" name="new_game" value="Új feladvány" />
                        <![CDATA[&nbsp;]]>
                        <input type="submit" class="confirm_button" name="load" value="Saját feladvány" />
                    </div>
                </form>
                </td></tr></table>
                <div id="sign_left">Készítette: Farkas Zoltán ™</div>
                <div id="sign_right">Copyright © 2011</div>
            </body>
        </html>
    </jsp:body>
</jsp:root>